Практическая работа 5/MainWindow.xaml

<Window x:Class="Практическая_работа_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая_работа_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="444.5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="518*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu VerticalAlignment="Top" Height="31" Grid.ColumnSpan="3">

            <MenuItem Header="Команды" FontSize="16">
                <MenuItem Header="Сброс" ToolTip="Очистить значения" Click="Сброс_Click"></MenuItem>
                <MenuItem Header="О программе" ToolTip="Иформация о программе" Click="Опрограмме_Click" ></MenuItem>
                <MenuItem Header="Выход" ToolTip="Закрыть программу"  Click="Выход_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <TextBox x:Name="Ch1" HorizontalAlignment="Left" Height="38" Margin="158,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" />
        <TextBox x:Name="Ch3" HorizontalAlignment="Left" Height="38" Margin="158,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="Ch2" HorizontalAlignment="Left" Height="38" Margin="158,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89"/>
        <Button Content="+1" HorizontalAlignment="Left" Margin="305,242,0,0" VerticalAlignment="Top" Width="96" Click="Plus1_Click" Height="32" FontSize="14"/>
        <Button Content="+10" HorizontalAlignment="Left" Margin="305,294,0,0" VerticalAlignment="Top" Width="96" Click="Plus10_Click" Height="34" FontSize="16"/>
        <TextBox x:Name="Plus1" HorizontalAlignment="Left" Height="38" Margin="158,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" />
        <TextBox x:Name="Plus10" HorizontalAlignment="Left" Height="38" Margin="158,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
        <Label Content="Первое число:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Height="42" Width="115" FontSize="16"/>
        <Label Content="Второе число:" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Width="115" Height="44" FontSize="16"/>
        <Label Content="Третье число:" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="115" Height="42" FontSize="16"/>
        <Label Content="Увеличить на 1:" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" Width="135" Height="38" FontSize="16"/>
        <Label Content="Увеличить на 10:" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top" Width="135" Height="42" FontSize="16"/>

    </Grid>
</Window>
